<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Simon Fattobene</title>
	<link rel="stylesheet" href="./css/styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,300;1,500;1,700&display=swap" rel="stylesheet">
</head>
<!-- This is the menu -->
<body>
	<label class="hamburger" for="nav-toggle"></label>
	<input id="nav-toggle" type="checkbox" class="hidden">
	<nav id="nav__menu">
		<ul id="nav__menu__ul">
			<li class="nav__menu__ul-li" id="menu__li-home"><a href="./index.html" class="menu__item">Home</a></li>
			<li class="nav__menu__ul-li" id="menu__li-about"><a href="./pages/about.html" class="menu__item">About</a></li>
			<li class="nav__menu__ul-li" id="menu__li-contact"><a href="./pages/contact.html" class="menu__item">Contact</a></li>
			<li class="nav__menu__ul-li" id="menu__li-projects"><a href="./pages/projects.html" class="menu__item">Projects</a></li>
			<li class="nav__menu__ul-li" id="menu__li-skills"><a href="./pages/skills.html" class="menu__item">Skills</a></li>
		</ul>
	</nav>
<!-- These are the tags that appear on start-up on the Home page -->
	<header id="header">
		<label class="hamburger" for="nav-toggle"></label>
		<input id="nav-toggle" type="checkbox" class="hidden" />
		<div id="header__h1-group">
			<span id="header_h1-1">S</span>
			<span id="header_h1-2">i</span>
			<span id="header_h1-3">m</span>
			<span id="header_h1-4">ó</span>
			<span id="header_h1-5">n</span>
			<span id="header_h1-space"></span>
			<span id="header_h1-6">F</span>
			<span id="header_h1-7">a</span>
			<span id="header_h1-8">t</span>
			<span id="header_h1-9">t</span>
			<span id="header_h1-10">o</span>
			<span id="header_h1-11">b</span>
			<span id="header_h1-12">e</span>
			<span id="header_h1-13">n</span>
			<span id="header_h1-14">e</span>
		</div>
		<div id="header__title-blocker"></div>
		<h1 id="home-title">Simón Fattobene</h1>
		<h2 id="h1-subtitle">Web Developer</h2>
		<div id="scroll-indicator">
			<img id="scroll-indicator-icon" src="https://cdn-icons-png.flaticon.com/512/32/32195.png" alt="arrow pointing downwards icon">
		</div>
	</header>
<!-- These is section 1 of the Home page "Main concerns" -->
	<section id="home__section1">
		<div id="home__section-1__titles">
			<h2 class="title">Main concerns</h2>
			<p class="text-paragraph">These are my number one priorities when I program web-sites.</p>
		</div>
		<div id="concern-div">
			<div id="accesibility-background">
				<div id="accesibility">
					<img class="concern-image" id="concern-acc" src="https://cdn-icons-png.flaticon.com/512/6805/6805674.png" alt="Text to speech icon">
					<h3 class="concern-title">Accesibility</h3>
					<p class="concern-text">One of my main concerns is to make web-sites accesible for anyone.</p>
				</div>
			</div>
			<div id="consistency-background">
				<div id="consistency">
					<img class="concern-image" id="concern-con" src="https://cdn-icons-png.flaticon.com/512/7256/7256754.png" alt="Consistency icon">
					<h3 class="concern-title">Consistency</h3>
					<p class="concern-text">Always on top of my head, it defines a seamless user experience.</p>
				</div>
			</div>
			<div id="optimization-background">
				<div id="optimization">
					<img class="concern-image" id="concern-opt" src="https://cdn-icons-png.flaticon.com/512/535/535624.png" alt="Tools icon">
					<h3 class="concern-title">Optimization</h3>
					<p class="concern-text">Efficient code benefits the user with nice response times.</p>
				</div>
			</div>
		</div>
	</section>
<!-- This is section 2 of the Home page "About me" -->
	<section id="home__section2">
		<div id="home__section-2__titles">
			<h2 class="subtitle2">About me</h2>
			<p class="text-paragraph" id="text2">I am a 23 years old Argentinian guy, proficient computer user with some experience with Office package, AI, PS, AP and MySql Server. I stuidied design for 2 years and worked on small projects. I'm a curious self learner, always looking for something, now I'm looking for knowledge.</p>
		</div>
	</section>
<!-- This is the footer -->
	<footer>
		<a href="https://www.linkedin.com/in/simon-fattobene-11579220a/" target="_blank"><img class="linkedin-icon-link" src="https://cdn-icons-png.flaticon.com/512/1384/1384014.png" alt="linkedin icon link"></img></a>
		<a href="./pages/contact.html" target="_blank"><img class="mail-icon-link" src="https://icons.veryicon.com/png/o/miscellaneous/icon-library-of-grey-sun/mail-300.png" alt="contact icon link"></img></a>
	</footer>
</body>
</html>